# rabbitmq-interactive-demo

./: .gitignore  README.md  pom.xml
rabbitmq-sender/: dependency-reduced-pom.xml  pom.xml
rabbitmq-sender/src/main/java/main/: Main.java
rabbitmq-sender/src/main/java/message/: MessageDataModel.java  MessageGenerator.java
rabbitmq-sender/src/main/java/sender/: ExchangeSender.java  QueueSender.java  Sender.java  StringSender.java
rabbitmq-worker/: dependency-reduced-pom.xml  pom.xml
rabbitmq-worker/src/main/java/main/: Main.java
rabbitmq-worker/src/main/java/message/: Processor.java  StringProcessor.java
rabbitmq-worker/src/main/java/worker/: BasicWorker.java  QueueProperties.java  Worker.java
